# Kotlin_MVIPattern

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  UserIntent.kt  UserState.kt
app/src/main/java/com/example/myapplication/adapter/: ItemList.kt
app/src/main/java/com/example/myapplication/app/: App.kt
app/src/main/java/com/example/myapplication/app/arch/: IIntent.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/com/example/myapplication/app/di/: Module.kt
app/src/main/java/com/example/myapplication/model/: User.kt  UserApi.kt
app/src/main/java/com/example/myapplication/util/: CustomBindingAdapter.kt
app/src/main/java/com/example/myapplication/viewModel/: UserViewModel.kt
app/src/main/res/layout/: item_list.xml
gradle/wrapper/: gradle-wrapper.properties
